<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
<p><a href="activites.html#target36" style="color:#850000"><strong>PHỤNG VỤ - Thứ Tư Lễ Tro, Chương trình tĩnh tâm Mùa Chay...</strong></a></p>
<p><a href="pdf\QuyHangNam.pdf" style="color:#850000">QUỸ HÀNG NĂM CỦA ĐỨC TỔNG GIÁM MỤC</a></p>
<p><a href="activites.html#target35" style="color:#850000"><strong>KHỐI GIÁO DỤC - Tĩnh Tâm lớp 6, Tĩnh Tâm lớp Hiệp Sĩ, Tĩnh Huấn Cha Mẹ Đỡ Đầu lớp Thêm Sức, Tĩnh Tâm Khối Giáo Dục, GHI DANH NĂM HỌC MỚI 2020-2021.</strong></a></p>
<p><a href="activites.html#target34" style="color:#850000"><strong>CHÚC MỪNG RỬA TỘI - Mary Emily Hai Nguyen, Mary Verity Dieu My Ly, Mary Amelia Thien, Phanxico Xavie Anh Tuan Vu, Phanxico Xavie Anh Tuan Vu, Joseph William Thien Truong, Teresa Christina Pham.</strong></a></p>
<p><a href="activites.html#target33" style="color:#850000"><strong>KHỐI ĐỜI SỐNG - BUỔI CHÀO ĐÓN THÀNH VIÊN MỚI</strong></a></p>
<p><a href="activites.html#target32" style="color:#850000"><strong>MARRIAGE ANNOUNCEMENT II- Joseph An Thien Vo && Kieu Thanh Thi Tran</strong></a></p>
<p><a href="activites.html#target31" style="color:#850000"><strong>KHỐI GÂY QUỸ - FOOD MENU</strong></a></p>
</ul>
</body>
</html>